<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio001</title>
    <link rel="stylesheet" href="/Portfolio/port001/css/port001.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="neumo-plat">
          N
        </div>
      </div>
      <div class="cotent-wrapper">
        <div class="intro">
          <h1>NEUMORPHISM</h1>
          Welcom to NEUMORPHISM page
        </div>
        <p>
          consectetur purus ut. In massa tempor nec feugiat nisl pretium fusce
          id. Arcu non sodales neque sodales ut etiam sit amet. Ac placerat
          vestibulum lectus mauris ultrices eros in cursus. Dictum varius duis
          at
        </p>

        <div>
          <h3>Card</h3>
        </div>

        <div class="card-container">
          <div class="neumo-plat">
            <h4>Portfolio</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.Eget
              gravida .
            </p>
          </div>
          <div class="neumo-convex">
            <h4>About me</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.Eget
              gravida .
            </p>
          </div>
          <div class="neumo-concave">
            <h4>Skills</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.Eget
              gravida .
            </p>
          </div>
        </div>

        <div>
          <h3>Image description</h3>
        </div>

        <div class="image-container neumo-plat">
          <div class="img-card">
            <img src="../images/port001-main.jpg" alt="" />
            <div>
              <h3>Work</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Eget
                gravida .
              </p>
            </div>
          </div>
          <div class="img-card">
            <img src="../images/port001-city01.jpg" alt="" />
            <div>
              <h3>City</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Eget
                gravida .
              </p>
            </div>
          </div>
          <div class="img-card">
            <img src="../images/port001-city02.jpg" alt="" />
            <div>
              <h3>Photos</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.Eget
                gravida .
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
