<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="header">
      <nav class="nav">
        <ul>
          <li><a href="#mainSection">Main</a></li>
          <li><a href="#infoSection">Information</a></li>
          <li><a href="#contactSection">Contact</a></li>
          <li><a href="#CareerSection">Career</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <section id="mainSection">
        <div class="modal-wrapper">
          <div class="modal">
            <div class="modal-header">
              <h1>Hi! I'm Web developer!</h1>
            </div>
            <div class="modal-body">
              <p>
                Gred to me you! I wanna be Web developer! Thank You for visiting
                my website!<br />
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt,
                fuga mollitia dolores exercitationem non modi quis quibusdam
                molestias nisi quaerat porro quod earum atque! Quis omnis
                dolorem sed sequi qui!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                excepturi sapiente saepe repellat ea? Commodi illo odio
                reprehenderit, quae alias ad minima! Unde doloremque commodi,
                saepe quisquam sunt excepturi blanditiis?
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" id="modalCloseBtn">close</button>
            </div>
          </div>
        </div>
        <div class="main">
          <h1>This is My website!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, enim. Recusandae, quaerat molestias ducimus dolorum
            animi delectus quia neque ad dicta nostrum assumenda nihil quam ipsa
            consequatur facere ullam eligendi!
          </p>
          <button type="button" id="readMoreBtn">+ read more</button>
        </div>
      </section>
      <section id="infoSection">
        <div class="info-head">
          <h1>Information Card</h1>
        </div>
        <div class="info-card">
          <div class="card">
            <h2>Working</h2>
            <div class="card-body">
              <img src="image/card-image1.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                earum dignissimos assumenda, et laborum ipsam laboriosam. Ipsum,
                qui, dolore quam commodi dolores atque ad asperiores nostrum
                debitis et sequi? Iste.
              </p>
            </div>
          </div>
          <div class="card">
            <h2>Job</h2>
            <div class="card-body">
              <img src="image/card-image2.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
                earum dignissimos assumenda, et laborum ipsam laboriosam. Ipsum,
                qui, dolore quam commodi dolores atque ad asperiores nostrum
                debitis et sequi? Iste.
              </p>
            </div>
          </div>
          <div class="card">
            <h2>Cording</h2>
            <div class="card-body">
              <img src="image/card-image3.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit aet consectetur adipisicing elit. Id earum
                dignissimos assumenda, et laborum ipsam laboriosam. Ipsum, qui,
                dolore quam commodi dolores atque ad asperiores nostrum debitis
                et sequi? Iste.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contactSection">
        <div class="form-control">
          <div class="form-head">Contact Us</div>
          <div class="form-body">
            <form action="#">
              <label for="email">Your e-mail</label>
              <input type="email" name="email" />

              <label for="title">Title</label>
              <input type="text" name="title" />

              <label for="context">Context</label>
              <textarea name="context" id="" cols="30" rows="10"></textarea>
            </form>
          </div>
        </div>
      </section>
      <section id="CareerSection">
        <div class="career-container">
          <div class="career-card">
            <div class="career-detail">
              <i class="fab fa-html5"></i>
            </div>
            <h2>HTML5</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nam
              incidunt adipisci harum sunt libero cum nulla nobis architecto
              pariatur tenetur modi quia at quisquam, laboriosam, similique
              molestiae quis numquam.
            </p>
          </div>
          <div class="career-card">
            <div class="career-detail">
              <i class="fab fa-css3-alt"></i>
            </div>
            <h2>CSS</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nam
              incidunt adipisci harum sunt libero cum nulla nobis architecto
              pariatur tenetur modi quia at quisquam, laboriosam, similique
              molestiae quis numquam.
            </p>
          </div>
          <div class="career-card">
            <div class="career-detail">
              <i class="fab fa-js-square"></i>
            </div>
            <h2>JAVASCRIPT</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nam
              incidunt adipisci harum sunt libero cum nulla nobis architecto
              pariatur tenetur modi quia at quisquam, laboriosam, similique
              molestiae quis numquam.
            </p>
          </div>
        </div>

        <div class="footer">
          <p>© 2020 Uihyun Hong All Rights Reserved</p>
        </div>
      </section>
    </div>
    <script
      src="https://kit.fontawesome.com/2ac1a945c2.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
